{
    "name": "CySDK.Runtime",
    "references": [
        "GUID:9eabb7fb16a32a142a87cd461b3444f3",
        "GUID:5b36311bf6883e348939dcfe19fa5601",
        "GUID:4d3550b39870a3340acb77ecf9af76ab",
        "GUID:84ffd2ae0c425e941964896fa1a44407"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}